# girocheck2

./: .gitignore  pom.xml
VTAMS/: Messages-i18n.bat  VTAMSTest-dev.launch  VTAMSTest-prod.launch  generate_i18n.bat  nb-configuration.xml  pom.xml
VTAMS/libs/com/isomorphic/isomorphic_core_rpc/: maven-metadata-local.xml
VTAMS/libs/com/jakarta/isc-jakarta-oro/: maven-metadata-local.xml
VTAMS/libs/com/smartgwtpro/smartgwtpro/: maven-metadata-local.xml
VTAMS/src/main/java/: server.properties
VTAMS/src/main/webapp/: VTAMS.css  VTAMS.html  login.html
VTAMS/src/main/webapp/WEB-INF/: glassfish-web.xml  index.jsp  web.xml  weblogic.xml
VTAMS/src/main/webapp/css/: bootstrap.min.css  login.css
VTAMS/src/main/webapp/js/: login.js  utils.js
VTReporting/: pom.xml  readme.txt
VTReporting/${project.basedir}/lib/Stimulsoft/Rep-Demo/: maven-metadata-local.xml
VTReporting/${project.basedir}/lib/Stimulsoft/Rep-Sample/: maven-metadata-local.xml
VTReporting/${project.basedir}/lib/Stimulsoft/Rep-Web/: maven-metadata-local.xml
VTReporting/${project.basedir}/lib/Stimulsoft/Rep-WebDes/: maven-metadata-local.xml
VTReporting/${project.basedir}/lib/Stimulsoft/lib/: maven-metadata-local.xml
VTReporting/libs/Stimulsoft/Rep-Base/: maven-metadata-local.xml
VTReporting/libs/Stimulsoft/Rep-Base/1/: _maven.repositories
VTReporting/libs/Stimulsoft/Rep-Demo/1/: Rep-Demo-1.pom.lastUpdated
VTReporting/libs/Stimulsoft/Rep-Flex/: maven-metadata-local.xml
VTReporting/libs/Stimulsoft/Rep-Flex/1/: Rep-Flex-1.pom.lastUpdated
VTReporting/libs/Stimulsoft/Rep-Rep/: maven-metadata-local.xml
VTReporting/libs/Stimulsoft/Rep-Sample/1/: _maven.repositories
VTReporting/libs/Stimulsoft/Rep-Swt/: maven-metadata-local.xml
VTReporting/libs/Stimulsoft/Rep-Swt/1/: Rep-Swt-1.pom.lastUpdated  _maven.repositories
VTReporting/libs/Stimulsoft/Rep-View/: maven-metadata-local.xml
VTReporting/libs/Stimulsoft/Rep-WebDes/1/: _maven.repositories
VTReporting/libs/Stimulsoft/Rep-WebView/: maven-metadata-local.xml
VTReporting/libs/Stimulsoft/Rep-WebView/1/: Rep-WebView-1.jar.lastUpdated  Rep-WebView-1.pom.lastUpdated  _maven.repositories
VTReporting/src/main/resources/: DetailsListingMerchantReport.mrt  DetailsListingReport.mrt  DetailsListingTerminalReport.mrt  DetailsReport.mrt  MerchantFK.xml  MerchantFK.xsd  TerminalFK.xml  TerminalFK.xsd  TotalsReport.mrt  TransactionFK.xml  TransactionFK.xsd
VTReporting/src/main/resources/old/: DetailsReport.mrt  TransactionFK.xml  TransactionFK.xsd
VTReporting/src/main/webapp/: index.jsp
VTReporting/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
VTReporting/src/main/webapp/scripts/: reports.js
VTReporting/src/main/webapp/styles/: Thumbs.db
VTServer/: pom.xml
VTServer/Certegy/: pom.xml
VTServer/Certegy/Certegy-ear/: pom.xml
VTServer/Certegy/Certegy-ejb/: pom.xml
VTServer/Certegy/Certegy-ejb/src/: jax-ws-catalog.xml
VTServer/Certegy/Certegy-ejb/src/wsdl/: pcaservice.wsdl.xml.wsdl
VTServer/Choice/: pom.xml
VTServer/Choice/Choice-ear/: pom.xml
VTServer/Choice/Choice-ejb/: pom.xml
VTServer/Compliance/: nb-configuration.xml  pom.xml
VTServer/Compliance/Compliance-ear/: nb-configuration.xml  pom.xml
VTServer/Compliance/Compliance-ejb/: nbactions.xml  pom.xml
VTServer/Compliance/Compliance-ejb/src/wsdl/: Westech_WSDL.xml.wsdl
VTServer/Core/: pom.xml
VTServer/Core/Core-ear/: pom.xml
VTServer/Core/Core-ejb/: pom.xml
VTServer/Core/Core-ejb/src/: jax-ws-catalog.xml
VTServer/Core2/: pom.xml
VTServer/Core2/Core2-ear/: nb-configuration.xml  pom.xml
VTServer/Core2/Core2-ejb/: nb-configuration.xml  pom.xml
VTServer/Fiss/: pom.xml
VTServer/Fiss/Fiss-ear/: pom.xml
VTServer/Fiss/Fiss-ejb/: nb-configuration.xml  pom.xml
VTServer/Fiss/Fiss-ejb/src/: jax-ws-catalog.xml
VTServer/Fiss/Fiss-ejb/src/wsdl/: CBAcctInqWSV15.wsdl  CBAcctInqWSV15SvcReq.xsd  CBAcctInqWSV15SvcReqData.xsd  CBAcctInqWSV15SvcRes.xsd  CBAcctInqWSV15SvcResData.xsd  CBHistTxnDtlInqWSV6.wsdl  CBHistTxnDtlInqWSV6SvcReq.xsd  CBHistTxnDtlInqWSV6SvcReqData.xsd  CBHistTxnDtlInqWSV6SvcRes.xsd  CBHistTxnDtlInqWSV6SvcResData.xsd  CBHistTxnInqWSV7.wsdl  CBHistTxnInqWSV7SvcReq.xsd  CBHistTxnInqWSV7SvcReqData.xsd  CBHistTxnInqWSV7SvcRes.xsd  CBHistTxnInqWSV7SvcResData.xsd  CBHoldListInqWSV2.wsdl  CBHoldListInqWSV2SvcReq.xsd  CBHoldListInqWSV2SvcReqData.xsd  CBHoldListInqWSV2SvcRes.xsd  CBHoldListInqWSV2SvcResData.xsd  CBNegFleMaintReqDataV1.xsd  CBNegFleMaintResDataV1.xsd  CBNegFleMaintWSV1.wsdl  CBNegFleMaintWSV1SvcReq.xsd  CBNegFleMaintWSV1SvcRes.xsd  CBPndTxnInqWSV7.wsdl  (+34 more)
VTServer/FrontAMS/: nb-configuration.xml  pom.xml
VTServer/FrontAMS2/: pom.xml
VTServer/GirocheckFront/: pom.xml
VTServer/GirocheckFront/src/wsdl/: Scan.wsdl  Scan.xsd
VTServer/IStreamFront/: nb-configuration.xml  pom.xml
VTServer/IStreamFront/src/wsdl/: Scan.wsdl  Scan.xsd
VTServer/Ideology/: pom.xml
VTServer/Ideology/Ideology-ear/: pom.xml
VTServer/Ideology/Ideology-ejb/: pom.xml
VTServer/OrderExpress/: pom.xml
VTServer/OrderExpress/OrderExpress-ear/: pom.xml
VTServer/OrderExpress/OrderExpress-ejb/: pom.xml
VTServer/OrderExpress/OrderExpress-ejb/src/: jax-ws-catalog.xml
VTServer/ServerCommon/: nb-configuration.xml  pom.xml
VTServer/ServerCommon/lib/: javaxt.rar
VTServer/Tecnicard/: pom.xml
VTServer/Tecnicard/Tecnicard-ear/: pom.xml
VTServer/Tecnicard/Tecnicard-ejb/: nb-configuration.xml  pom.xml
VTServer/Tecnicard/Tecnicard-ejb/src/: jax-ws-catalog.xml
VTServer/Tecnicard2/: pom.xml
VTServer/Tecnicard2/Tecnicard2-ear/: pom.xml
VTServer/Tecnicard2/Tecnicard2-ejb/: pom.xml
VTServer/VTMobileFront/: nb-configuration.xml  pom.xml
VTServer/Westech/: pom.xml
VTServer/Westech/Westech-ear/: pom.xml
VTServer/Westech/Westech-ejb/: pom.xml
VTServer/iStream/: pom.xml
VTServer/iStream/iStream-ear/: nb-configuration.xml  pom.xml
VTServer/iStream/iStream-ejb/: nb-configuration.xml  pom.xml
VTServer/iStream/iStream-ejb/src/: jax-ws-catalog.xml
VTServer/iStream2/: pom.xml
VTServer/iStream2/iStream2-ear/: pom.xml
VTServer/iStream2/iStream2-ejb/: pom.xml
(+1895 files in other folders)
