<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartbt.girocheck</groupId>
        <artifactId>VTServer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.smartbt.girocheck</groupId>
    <artifactId>ServerCommon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ServerCommon</name>
    <url>http://maven.apache.org</url>
    <!--    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
                <repository>
            <id>fdvsolution.public</id>
            <url>http://archiva.fdvs.com.ar/repository/public1/</url>
        </repository>
    </repositories>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>       
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>VTCommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.3.0.Final</version>
        </dependency> 
        
        <!--JMS, JERSEY and JSON Jackson hibernate support--> 
        <!--        <dependency>
            <groupId>com.smartbt.girocheck</groupId>
            <artifactId>FrontAMS</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>-->
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!--        <dependency>
            <groupId>javaxt.io.Image</groupId>
            <artifactId>javaxt-core</artifactId>
            <version>1.6.2</version>
        </dependency>-->
        <dependency>
            <groupId>javaxt</groupId>
            <artifactId>javaxt-core</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.smartbt.girocheck</groupId>
            <artifactId>ServerCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!--if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"-->  
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.5.1</version>
        </dependency>  
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <!--if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"-->  
            <artifactId>jersey-server</artifactId>
            <version>2.5.1</version>
        </dependency> 
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.5.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>2.5.1</version>
        </dependency>          
          
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <!--    <dependency>
          <groupId>ar.com.fdvs</groupId>
          <artifactId>DynamicJasper</artifactId>
          <version>5.0.2</version>
        </dependency>-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
