<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartbt.girocheck</groupId>
    <artifactId>VTServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>VTServer</name>
    <modules>

    <module>Core</module>
    <!--<module>GirocheckFront</module>-->
    <module>IStreamFront</module>
    <module>iStream2</module>
    <module>Tecnicard</module>
    <!--<module>OrderExpress</module>-->
    <module>ServerCommon</module> 
    <module>Westech</module>
    <module>Certegy</module>
    <!--<module>Choice</module>-->
    </modules>
</project>