### Change this property to reflect the location of your

### database.

hibernate.connection.driver_class=com.mysql.jdbc.Driver
 
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

hibernate.connection.url=jdbc:postgresql://localhost:3306/girocheck 
hibernate.connection.username=root
hibernate.connection.password=girocheck1!
#
#hibernate.connection.driver_class=org.postgresql.Driver
# 
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#hibernate.show_sql=true
#
#hibernate.hbm2ddl.auto=update
#
#hibernate.connection.url=jdbc:postgresql://localhost:5432/gr2 
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres