#File: app.properties

#Date Created: March 2013

#Copyright @ 2004-2013 Smart Business Technology, Inc.

#All rights reserved. No part of this software may be 
#reproduced, transmitted, transcribed, stored in a retrieval 
#system, or translated into any language or computer language, 
#in any form or by any means, electronic, mechanical, magnetic, 
#optical, chemical, manual or otherwise, without the prior 
#written permission of Smart Business Technology, Inc.


AUTHORIZED_USER_GROUP=VT_InternalUsers
#Locale of the server (en,jp)
LOCALE=en