<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartbt.girocheck</groupId>
    <artifactId>VTReporting</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>VTReporting</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>lib</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>Rep-Base</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>Rep-Rep</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>Rep-Flex</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>Rep-Web</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>Rep-Demo</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>Rep-Sample</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>Rep-Swt</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>Rep-View</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>Rep-WebDes</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Stimulsoft</groupId>
            <artifactId>Rep-WebView</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ServerCommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <repositories>    
        <repository>
            <id>Local artifacts</id>
            <name></name>
            <url>file:${project.basedir}/libs</url>
        </repository>
    </repositories>-->
    <properties>
        <build.date>20141215</build.date>
        <build.version>RC-01.00.38</build.version>
    </properties>
</project>
