<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>VTServer</artifactId>
        <groupId>com.smartbt.girocheck</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.smartbt.girocheck</groupId>
    <artifactId>Ideology</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ideology</name>
    <modules>
        <module>Ideology-ear</module>
        <module>Ideology-ejb</module> 
     </modules>
</project>
